# Database variables
POSTGRES_URL="postgres://default:CJQsz0kL7ZRc@ep-late-dew-a6ga3nkd-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CJQsz0kL7ZRc@ep-late-dew-a6ga3nkd-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CJQsz0kL7ZRc@ep-late-dew-a6ga3nkd-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CJQsz0kL7ZRc@ep-late-dew-a6ga3nkd.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-dew-a6ga3nkd-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="CJQsz0kL7ZRc"
POSTGRES_DATABASE="verceldb"

# Authentication variables
STYTCH_PROJECT_ENV=test
STYTCH_PROJECT_ID="project-test-58fd137b-9a75-456a-b72a-79735d7adbe4"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="public-token-test-df04e2e7-99a9-4ddb-b307-2d6d0c0dd503"
STYTCH_SECRET="secret-test-e8HwR6Qle8m2b6sOHgBliUfAQAyMc6DSTOI="